internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  	ID:         Int!
	Name:       String!
	Surname:    String!
	Patronymic: String!
	Age:        Int!
	Gender:     String!
	Country:    String!
}

input UserIn {
  	ID:         Int!
	Name:       String
	Surname:    String
	Patronymic: String
	Age:        Int
	Gender:     String
	Country:    String
}

type Query {
  users: [User!]!
}

type Mutation {
  CreateUser(Name: String!, Surname: String!, Patronymic: String!): User!
  DeleteUser(ID: Int!): String!
  UpdateUser(user: UserIn!): User!
}